{
  "name": "fullstackopen-part13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prince-ij/fullstackOpen-part13.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Prince-ij/fullstackOpen-part13/issues"
  },
  "homepage": "https://github.com/Prince-ij/fullstackOpen-part13#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "sequelize": "^6.37.8"
  }
}
